<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 30px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    .separator {
      position: absolute;
      width: 100%;
      top: 100px;
      border: 1px solid #000000;
    }
    .siteName {
      color: #000;
      font-size: 25px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 100px;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
    .frame {
      position: absolute;
      top: 103px;
      width: 300px;
      height: 300px;
      overflow: auto;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .frame::-webkit-scrollbar {
      width: 0.5em;
    }

    .frame::-webkit-scrollbar-track {
      background-color: #f1f1f100;
    }

    .frame::-webkit-scrollbar-thumb {
      background-color: #fff0;
    }
    .cajaInformacion{
      width: 285px;
      margin-left: 5px;
      height: 35px;
      margin-top: 3px;
      margin-bottom: 5px;
      background: rgba(255, 255, 255, 0.62);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      color: #000;
      font-size: 15px;
      font-family: "Noto Sans KR", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: transparent;
    }
    .nameSector {
      color: #000;
      font-size: 12px;
      font-family: "Noto Sans KR", sans-serif;
      margin-top: 2px;
      left: 10px;
    }
    .separatorSector {
      position: absolute;
      width: 100%;
      border: 1px solid #000000;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="pantallaPrincipalLetras3.html">
        <button class="back">&#8250;</button>
      </a>
      <div class="separator"></div>
      <div class="siteName">Ajustes</div>
      <div class="frame">
        <div class="nameSector">Interfaz</div>
        <div class="separatorSector"></div>
        <div class="cajaInformacion">Texto/Iconos</div>
        <div class="cajaInformacion">Cambiar Idioma</div>
        <div class="nameSector">Pantalla</div>
        <div class="separatorSector"></div>
        <div class="cajaInformacion">Brillo</div>
        <div class="cajaInformacion">Calido/Frío</div>
        <div class="cajaInformacion">Saturación</div>
        <div class="nameSector">Datos Personales</div>
        <div class="separatorSector"></div>
        <div class="cajaInformacion">Tarjeta Médica</div>
        <div class="cajaInformacion">Carnet de transporte</div>
        <div class="cajaInformacion">Cuenta</div>
        <div class="nameSector">Ayuda</div>
        <div class="separatorSector"></div>
        <a href="ayudaajustes3.html">
        <button class="cajaInformacion">Ayuda</button>
        </a>
      </div>
    </div>
</body>
</html>