<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 30px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    .separator {
      position: absolute;
      width: 100%;
      top: 100px;
      border: 1px solid #000000;
    }
    .siteName {
      color: #000;
      font-size: 20px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 75px;
      left: 10px;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
    .texto-ayuda {
      color: #000;
      font-size: 15px;
      font-family: "Noto Sans KR", sans-serif;
      position: absolute;
      top: 103px;
      left: 5px;
    }
    .button{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(86, 94, 226, 1.0);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      color: rgba(252, 208, 180, 1.0);
      font-size: 15px;
    }
    .boton1 {
      top: 165px;
      left: 120px;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="ayudaajustes.html">
        <button class="back">&#8250;</button>
      </a>
      <div class="separator"></div>
      <div class="siteName">Cambiar el modo de los botones</div>
      <div class="texto-ayuda">
        Para cambiar de modo texto a modo icono en los botones tan solo nos hace falta ir a el apartado de ajustes.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Desde ahi accedemos a la opcion de texto/iconos en el apartado de interfaz donde nos da la opcion de activar el modo iconos o no con un simple boton
      </div>
      <div class="button boton1">Ajustes</div>
    </div>
</body>
</html>