<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 30px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    .separator {
      position: absolute;
      width: 100%;
      top: 100px;
      border: 1px solid #000000;
    }
    .siteName {
      color: #000;
      font-size: 25px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 100px;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="ultimos.html">
        <button class="back">&#8250;</button>
      </a>
      <div class="separator"></div>
      <div class="siteName">Historial</div>
    </div>
</body>
</html>