<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 30px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    .separator {
      position: absolute;
      width: 100%;
      top: 100px;
      border: 1px solid #000000;
    }
    .siteName {
      color: #000;
      font-size: 25px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 95px;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
    .cajaInformacion{
      position: absolute;
      top: 103px;
      width: 285px;
      margin-left: 5px;
      height: 35px;
      margin-bottom: 5px;
      background: rgba(255, 255, 255, 0.62);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      color: #000;
      font-size: 15px;
      font-family: "Noto Sans KR", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: transparent;
    }
    .travel-box{
      position: absolute;
      width: 200px;
      height: 70px;
      left: 50px;
      top: 170px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 8px;

      align-items: center;
      justify-content: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: #000;
      display: none;
    }
    .close-box{
      position: absolute;
      background: transparent;
      color: rgba(252, 208, 180, 1.0);
      border-color: transparent;
      top: 0;
      right: 0;
    }
    .confirm {
      position: absolute;
      background-color: transparent;
      border-color: transparent;
      bottom: -5px;
      font-size: 25px;
      color: rgba(252, 208, 180, 1.0);
    }
    .confirm-box{
      position: absolute;
      width: 100px;
      height: 80px;
      left: 100px;
      bottom: 0px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 8px;


      text-align: center;
      align-items: flex-end;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: #000;
      display: none;
    }
    .touchID {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      top: 5px;
      left: 35px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      cursor: pointer;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="pantallaPrincipalLetras2.html">
        <button class="back">&#8250;</button>
      </a>
      <div class="travel-box" id="travelBox">
        Nombre: NombreDeEjemplo<br>
        Localizacion: 40.974213,-5689883
        <button class="confirm" onclick="confirmarViaje()">&rarr;</button>
        <button class="close-box" onclick="cerrarCaja()">X</button>
      </div>
      <div class="confirm-box" id="confirmBox">Confirma con TouchID
        <button class="touchID" onclick="confirmarID()"></button>
      </div>
      <div class="separator"></div>
      <div class="siteName">Favoritos</div>
      <button class="cajaInformacion" onclick="realizarViaje()">NombreDeEjemplo</button>
    </div>
    <script>
      function realizarViaje() {
        var caja = document.getElementById("travelBox");
        caja.style.display = "flex";
      }
      function cerrarCaja() {
        var caja = document.getElementById("travelBox");
        caja.style.display = "none";
      }
      function confirmarViaje() {
        var caja = document.getElementById("confirmBox");
        caja.style.display = "flex";
      }
      function confirmarID() {
        window.location.href="pantallaPrincipalLetras3.html"
      }
    </script>
</body>
</html>