<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 50px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 20px;
    }
    .name {
      color: #000;
      font-size: 25px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 130px;
      left: 10px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .boxName{
      position: absolute;
      width: 140px;
      height: 32px;
      left: 140px;
      top: 130px;
      background: rgba(255, 255, 255, 0.62);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      display: flex;
      align-items: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: rgba(0, 0, 0, 0.5);
    }
    .location {
      color: #000;
      font-size: 22px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      position: absolute;
      top: 260px;
      left: 10px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .boxX{
      position: absolute;
      width: 140px;
      height: 32px;
      left: 140px;
      bottom: 140px;
      background: rgba(255, 255, 255, 0.62);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      display: flex;
      align-items: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: rgba(0, 0, 0, 0.5);
    }
    .boxY{
      position: absolute;
      width: 140px;
      height: 32px;
      left: 140px;
      bottom: 90px;
      background: rgba(255, 255, 255, 0.62);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      display: flex;
      align-items: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: rgba(0, 0, 0, 0.5);
    }
    .add-buttom{
      position: absolute;
      width: 80px;
      height: 30px;
      left: 110px;
      bottom: 30px;
      background: linear-gradient(0deg, rgba(252, 208, 180, 0.2), rgba(252, 208, 180, 0.2)), #2D41ED;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: rgba(252, 208, 180, 1.0);
    }
    .error-box{
      position: absolute;
      width: 200px;
      height: 70px;
      left: 50px;
      top: 170px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 8px;

      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-family: 'Noto Sans KR';
      font-size: 13px;
      color: #000;
      display: none;
    }
    .close-box{
      position: absolute;
      background: transparent;
      color: rgba(252, 208, 180, 1.0);
      border-color: transparent;
      top: 0;
      right: 0;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="pantallaPrincipalLetras2.html">
        <button class="back">&#8250;</button>
      </a>
      <div class="name">Nombre</div>
      <input class="boxName" id="myInput" value="Introduzca un nombre" onfocus="limpiaTexto()" oninput="cambiarTexto()"></input>
      <div class="location">Localización</div>
      <div class="boxX">40.974213</div>
      <div class="boxY">-5.689883</div>
      <button class="add-buttom" onclick="botoninferior()">Añadir</button>
      <div class="error-box" id="errorBox">Añade un nombre antes por favor
        <button class="close-box" onclick="cerrarCaja()">X</button>
      </div>
    </div>
    <script>
      var textoPredeterminado = "NombreDeEjemplo";
      var textoVacio = "";
      var textoPrincipal = "Introduzca un nombre"
      function limpiaTexto() {
        var input = document.getElementById("myInput");
        input.value = textoVacio;
      }
      function cambiarTexto() {
        var input = document.getElementById("myInput");
        input.value = textoPredeterminado;
      }
      function botoninferior() {
        var input = document.getElementById("myInput");
        if(input.value === textoVacio || input.value === textoPrincipal){
          var caja = document.getElementById("errorBox");
          caja.style.display = "flex";
        } else{
          window.location.href = "pantallaPrincipalLetras2.html"
        }
      }
      function cerrarCaja() {
        var caja = document.getElementById("errorBox");
        caja.style.display = "none";
      }
    </script>
</body>
</html>
