<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 50px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 20px;
    }
    .button{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(86, 94, 226, 1.0);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute;
      color: rgba(252, 208, 180, 1.0);
      font-size: 20px;
    }
    .top-left {
      top: 120px;
      left: 20px;
    }
    .top-right {
      top: 120px;
      right: 20px;
    }
    .bottom-left {
      bottom: 20px;
      left: 20px;
    }
    .bottom-right {
      bottom: 20px;
      right: 20px;
    }
    .boton-ayuda {
      font-size: 35px;
      position: absolute;
      background: transparent;
      color: #2D41ED;
      border-color: transparent;
      top: 10px;
      right: 10px;
      border-color: transparent;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="ayuda2.html">
        <button class="boton-ayuda">?</button>
      </a>
      <a href="nuevoLugar2.html">
        <button class="button top-left">Añadir</button>
      </a>
      <a href="listaFavoritos.html">
        <button class="button top-right">Favoritos</button>
      </a>
      <a href="ultimos2.html">
        <button class="button bottom-left">Últimos</button>
      </a>
      <a href="ajustes2.html">
        <button class="button bottom-right">Ajustes</button>
      </a>
    </div>
</body>
</html>