<!DOCTYPE html>
<html>
<head>
  <title>/tp</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .watch {
      width: 300px;
      height: 400px;
      background-color: #F8DCB4;
      border-radius: 30px;
      border: 5px solid #aaa;
      position: relative;
    }

    .screen {
      width: 100%;
      height: 100%;
      background-color: rgba(252, 208, 180, 1.0);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      position: absolute;
    }
    .text {
      color: #2D41ED;
      font-size: 50px;
      font-family: "Noto Sans KR", sans-serif;
      text-align: center;
      margin-top: 20px;
    }
    .button{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(86, 94, 226, 1.0);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute;
      color: rgba(252, 208, 180, 1.0);
      font-size: 18px;
    }
    .top {
      top: 120px;
      right: 100px;
    }
    .bottom {
      bottom: 50px;
      left: 100px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .back {
      font-size: 50px;
      font-weight: bold;
      color: #2D41ED;
      text-decoration: none;
      position: absolute;
      top: 10px;
      left: 10px;
      transform: rotate(180deg);
      background-color: transparent;
      border-color: transparent;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="screen">
      <div class="text">/tp</div>
      <a href="pantallaPrincipalLetras3.html">
        <button class="back">&#8250;</button>
      </a>
      <a href="historial3.html">
        <button class="button top">Historial</button>
      </a>
      <a href="masConcurridos3.html">
        <button class="button bottom">Más concurridos</button>
      </a>
    </div>
</body>
</html>